<?php 
return [
	"About" => "About",
	"Business Service" => "Business Service",
	"Food" => "Food",
	"Automotive" => "Automotive",
	"Health & Medicine" => "Health & Medicine",
	"Education" => "Education",
	"IT Service" => "IT Service",
	"Retail Shopping" => "Retail Shopping",
	"Travel & Transport" => "Travel & Transport",
	"business_text" => "No matter which type of company you have, The Annuaire Polynesien is here for you. By advertising your business here, you will be shown by thousands and thousands of potential customers.",
	"automotive_text" => "Bored of bad mechanics? Thanks to the Annuaire Polynesien and its system of reviews you will see what others have experienced",
	"education_text" => "Schools, private learning centers and all educational centers are provided on The Annuaire Polynesien.",
	"shopping_text" => "Deals, discounts, most famous shops in French Polynesia,... Thanks to The annuaire Polynesien, you will find all informations about your favorite shopping companies.",
	"food_text" => "You are looking for a good restaurant with a good reputation and all services you deserve? The Annuaire Polynesien will help you this way",
	"health_text" => "All administrations and health centers are described on the website including opening hours and more.",
	"it_text" => "If you are looking for a company supplying hardware or just providing IT services, you will find all necessart informations at The Anuuaire Polynesien.",
	"travel_text" => "Travelling abroad or the islands in French Polynesia?, you will find all necessary informations regarding the companies which will assist you this way.",
];