<?php 
return [
	"Search Results" => "Search Results",
	"Search results for" => "Search results for",
	"Best Match" => "Best Match",
	"Highest Rated" => "Highest Rated",
	"Most Reviewed" => "Most Reviewed",
	"Open Now" => "Open Now",
	"Delivery" => "Delivery",
	"Take-out" => "Take-out",
	"Hide Filters" => "Hide Filters",
	"Results per page" => "Results per page",
	"reviews" => "review|reviews",
	"you aren't logged in" => "You aren't logged in",
	"Post" => "Post",
	"Local Business or Place" => "Local Business or Place",
	"Product or Brand" => "Product or Brand",
	"Company, Institution or Organization" => "Company, Institution or Organization",
	"Select Country" => "Select Country",
	"Sunday" => "Sunday",
	"Monday" => "Monday",
	"Tuesday" => "Tuesday",
	"Wednessday" => "Wednessday",
	"Thursday" => "Thursday",
	"Friday" => "Friday",
	"Saturday" => "Saturday",
	"No" => "No",
	"Yes" => "Yes",
	"Register" => "Register",
	"and" => "and",
	"Login" => "Login",
	"We are happy to see you back" => "We are happy to see you back",
	"Login Here" => "Login Here",
	"Forgot Password" => "Forgot Password",
	"Find friends from different parts of your life" => "Find friends from different parts of your life",
	"Place" => "Place",
	"Enter another city" => "Enter another city",
	"Complete Name" => "Complete Name",
	"Enter Name" => "Enter Name",
	"FIND FRIEND" => "FIND FRIEND",
	"ADD YOUR BLOG" => "ADD YOUR BLOG",
	"Read More" => "Read More",
	"Contact Form" => "Contact Form",
	"Submit" => "Submit",
	"Name" => "Name",
	"Subject" => "Subject",
	"Edit" => "Edit",
	"LEAVE A REPLY" => "LEAVE A REPLY",
	"LEAVE A COMMENT" => "LEAVE A COMMENT",
	"Comment" => "Comment",
	"Category" => "Category",
	"Friends" => "Friend|Friends",
	"photos" => "Photo|Photos",
];