<?php 
return [
	"form1" => "Zuckoo is also a social network allowing you to easily communicate with your friends and family. By registering on our website you will access to your mail box and also your friends profile and more!",
	"Register Here" => "Register Here",
	"First Name" => "First Name",
	"Last Name" => "Last Name",
	"Birthday" => "Birthday",
	"Month" => "Month",
	"Month" => "Month",
	"Day" => "Day",
	"Year" => "Year",
	"Nick Name" => "Nick Name",
	"form2" => "If you click here, users will only see your nick name, your first and last name will be hidden.",
	"Password" => "Password",
	"Confirm Password" => "Confirm Password",
	"Gender" => "Gender",
	"Male" => "Male",
	"Female" => "Female",
	"Zip Code" => "Zip Code",
	"City Name" => "City Name",
	"Email Address" => "Email Address",
	"Email Address" => "Email Address",
	"Confirm Email Adress" => "Confirm Email Address",
	"Security Code" => "Security Code",
	"Browse" => "Browse",
	"Submit" => "Submit",
	"form4" => "By creating an account, you agree to Annu@ire's",
	"Terms of Service" => "Terms of Service",
	"Privacy Policy" => "Privacy Policy",
];