<?php 
return [
	"Search Results" => "Resultats",
	"Search results for" => "Critères de recherche",
	"Best Match" => "Le plus de vues",
	"Highest Rated" => "Meilleures notes",
	"Most Reviewed" => "Les plus commentes",
	"Open Now" => "Ouvert",
	"Delivery" => "Livraison",
	"Take-out" => "A emporter",
	"Hide Filters" => "Cacher",
	"Results per page" => "Resultats par page",
	"reviews" => "commentaire|commentaires",
	"you aren't logged in" => "Vous n'êtes pas connecté",
	"Post" => "Poster",
	"Local Business or Place" => "Societe ouLlieu",
	"Product or Brand" => "Produit ou Marque",
	"Company, Institution or Organization" => "Institution ou Organisation",
	"Select Country" => "Pays",
	"Sunday" => "Lundi",
	"Monday" => "Mardi",
	"Tuesday" => "Mercredi",
	"Wednessday" => "Jeudi",
	"Thursday" => "Vendredi",
	"Friday" => "Samedi",
	"Saturday" => "Dimanche",
	"No" => "Non",
	"Yes" => "Oui",
	"Register" => "Rormulaire",
	"and" => "et",
	"Login" => "Connexion",
	"We are happy to see you back" => "Nous sommes ravis de vous revoir",
	"Login Here" => "Entrez votre login et password",
	"Forgot Password" => "Mot de passe oublie",
	"Find friends from different parts of your life" => "Chercher vos amis",
	"Place" => "Lieu",
	"Enter another city" => "Entrez une autre ville",
	"Complete Name" => "Nom complet",
	"Enter Name" => "Yvon bardes",
	"FIND FRIEND" => "TROUVER",
	"ADD YOUR BLOG" => "CREES TON BLOG",
	"Read More" => "Lire plus",
	"Contact Form" => "Formulaire de contact",
	"Submit" => "Envoyer",
	"Name" => "Nom",
	"Subject" => "Sujet",
	"Edit" => "Editer",
	"LEAVE A REPLY" => "Poster votre respondre",
	"LEAVE A COMMENT" => "Poster votre commentaire",
	"Comment" => "Commentaire",
	"Category" => "Categorie",
	"Friends" => "Amis",
	"photos" => "Photo|Photos",
];