<?php 
return [
	"Add Business" => "AJOUTER UNE SOCIETE",
	"Create Business" => "Ajouter une societe page1",
	"Business Adress" => "Adresse",
	"City" => "Ville",
	"Select your island" => "Ile",
	"Type of company" => "Type structure",
	"Type of activity" => "Type d'activite",
	"Your Responsibility" => "Responsabilite",
	"I agree to the terms and Conditions" => "Je suis d'accord avec les termes de l'Annaire Polynesien",
	"Add Business" => "Ajouter",
	"Add + Infos" => "Add + Infos",
	'form1' => "Votre societe est probablement deja sur notre site internet mals neanmoins il s'agit d'une opportunite unique de pouvoir rendre votre societe visible en remplissant les pages 1 et 2",
	"form2" => "Par consequent, vous allez augmenter votre visibilite et evidemment avoir potentiellement plus de clients",
	"form3" => "En completant la page 2, vous allez permettre aux utilisateurs ou futurs clients d'avoir des informations qui seraient susceptibles de faire la difference entre votre societe at une autre.",
	"Would you like to tell us more about your business?" => "Ajouter une societe page2",
	"Opening hours" => "Horaires du",
	"Good for groups" => "Adapté aux groupes",
	"Water Services" => "Eau",
	"Credit card accepted" => "Cartes de credit",
	"Parking Valet" => "Voiturier",
	"Wheelchair accessible" => "Acces handicape",
	"Price Range" => "Prix moyens",
	"Outdoor seating" => "Terrace exterieure",
	"Good for kids" => "Adapté aux enfants",
	"Food Type" => "Bon pour",
	"Good for" => "Good for",
	"Take reservations" => "Prend des réservations",
	"Alcohol" => "Alcohol",
	"Delivery" => "Livrasion",
	"To go" => "To go",
	"Dogs allowed" => "Chiens autorisés",
	"Save Business" => "Ajouter",
	"Follow This Business On" => "Suivez-nous sur",
	"ADD PHOTOS" => "AJOUTER",
	"Edit This Business" => "Editer les informations",
];